
# Vale config. More information at https://vale.sh/docs/topics/config/
StylesPath = .github/styles
MinAlertLevel = suggestion

Packages = Google

[*.md]
# Ignore code injections that start with {{...
BlockIgnores = {{.*

# Google errors:
Google.GenderBias = YES # No Gender bias
# Google warings:
Google.FirstPerson = YES # Avoid first-person
Google.We = YES # Avoid first-person plural
Google.Will = YES # Avoid future tense
Google.OxfordComma = YES # Prefer Oxford comma
